{
  "name": "com.vmlab.spriteslibrary",
  "version": "1.0.1",
  "displayName": "VMLab Sprites",
  "description": "An updatable library of tutorials for VMLab projects.",
  "unity": "2019.4",
  "keywords": [
    "tutorial",
    "utility",
    "simulationss"
  ],
  "author": {
    "name": "Christian Gabbianelli",
    "email": "",
    "url": ""
  }
}